/* ============================================================
   SKYGATE — Design System
   Sem Tailwind. Vanilla CSS com custom properties.
   ============================================================ */

/* === RESET & BASE === */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: var(--color-navy-950);
  background: var(--color-slate-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

input, select, textarea {
  font-family: inherit;
  font-size: inherit;
}

img, svg { display: block; }

a { text-decoration: none; color: inherit; }

/* === CSS VARIABLES === */
:root {
  /* Navy palette */
  --color-navy-950: #0a192f;
  --color-navy-900: #102a43;
  --color-navy-800: #1e3a5f;
  --color-navy-700: #243b53;
  --color-navy-100: #d9e2ec;
  --color-navy-50:  #f0f4f8;

  /* Teal / action palette */
  --color-teal-700: #0f766e;
  --color-teal-600: #0d9488;
  --color-teal-500: #14b8a6;
  --color-teal-400: #2dd4bf;
  --color-teal-100: #ccfbf1;
  --color-teal-50:  #f0fdfa;

  /* Neutrals */
  --color-white:    #ffffff;
  --color-slate-50: #f8fafc;
  --color-slate-100:#f1f5f9;
  --color-slate-200:#e2e8f0;
  --color-slate-300:#cbd5e1;
  --color-slate-400:#94a3b8;
  --color-slate-500:#64748b;
  --color-slate-600:#475569;

  /* Alerts */
  --color-red-600:  #dc2626;
  --color-red-100:  #fee2e2;
  --color-red-50:   #fef2f2;
  --color-amber-600:#d97706;
  --color-amber-100:#fef3c7;
  --color-amber-50: #fffbeb;
  --color-green-600:#16a34a;
  --color-green-50: #f0fdf4;

  /* Shadows */
  --shadow-sm:   0 1px 3px rgba(10,25,47,0.06), 0 1px 2px rgba(10,25,47,0.04);
  --shadow-md:   0 4px 12px rgba(10,25,47,0.08), 0 2px 4px rgba(10,25,47,0.04);
  --shadow-lg:   0 8px 24px rgba(10,25,47,0.12), 0 4px 8px rgba(10,25,47,0.06);
  --shadow-xl:   0 16px 40px rgba(10,25,47,0.16), 0 8px 16px rgba(10,25,47,0.08);
  --shadow-sheet:0 -4px 24px rgba(10,25,47,0.12), 0 -1px 4px rgba(10,25,47,0.06);

  /* Layout */
  --header-height: 52px;
  --sidebar-width: 400px;
  --sheet-handle-height: 20px;
  --floor-switcher-top: 12px;
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;

  /* Transitions */
  --transition-fast: 140ms ease;
  --transition-base: 220ms ease;
  --transition-slow: 350ms ease;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

/* === TYPOGRAPHY === */
.heading { font-family: 'Plus Jakarta Sans', ui-sans-serif, system-ui; }
.font-bold    { font-weight: 700; }
.font-semibold{ font-weight: 600; }
.font-medium  { font-weight: 500; }

/* === LAYOUT PRINCIPAL === */
#app {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  max-height: 100dvh;
  overflow: hidden;
}

/* === HEADER === */
.sg-header {
  position: sticky;
  top: 0;
  z-index: 40;
  height: var(--header-height);
  background: var(--color-navy-950);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  display: flex;
  align-items: center;
  padding: 0 16px;
  gap: 12px;
  flex-shrink: 0;
}

.sg-header__logo {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
  border: 1px solid rgba(255,255,255,0.15);
}

.sg-header__brand {
  flex: 1;
  min-width: 0;
}

.sg-header__name {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: var(--color-white);
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.sg-header__location {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  font-weight: 500;
  color: rgba(255,255,255,0.55);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sg-header__status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
  background: var(--color-teal-500);
}
.sg-header__status-dot--loading { background: var(--color-amber-600); }
.sg-header__status-dot--error   { background: var(--color-red-600); }
.sg-header__status-dot--ok      { background: var(--color-teal-500); }

.sg-header__actions {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.sg-header__btn {
  display: grid;
  place-items: center;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: rgba(255,255,255,0.08);
  color: rgba(255,255,255,0.7);
  font-size: 18px;
  border: 1px solid rgba(255,255,255,0.1);
  transition: background var(--transition-fast), color var(--transition-fast);
  cursor: pointer;
}
.sg-header__btn:hover {
  background: rgba(255,255,255,0.15);
  color: var(--color-white);
}
.sg-header__btn:focus-visible {
  outline: 2px solid var(--color-teal-500);
  outline-offset: 2px;
}

/* === MAIN BODY === */
.sg-body {
  flex: 1;
  display: flex;
  overflow: hidden;
  position: relative;
}

/* === MAP AREA === */
.sg-map-area {
  flex: 1;
  position: relative;
  overflow: hidden;
  background: #e8edf5;
}

.sg-map-container {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: grab;
  user-select: none;
  touch-action: none;
}
.sg-map-container.is-panning { cursor: grabbing; }

.sg-map-svg {
  width: 100%;
  height: 100%;
  display: block;
}

/* === FLOOR SWITCHER === */
.sg-floor-switcher {
  position: absolute;
  top: var(--floor-switcher-top);
  left: 12px;
  z-index: 20;
  display: flex;
  gap: 4px;
  background: rgba(10,25,47,0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 10px;
  padding: 4px;
}

.sg-floor-btn {
  min-width: 52px;
  height: 34px;
  border-radius: 7px;
  font-size: 12px;
  font-weight: 700;
  color: rgba(255,255,255,0.6);
  transition: background var(--transition-fast), color var(--transition-fast);
  padding: 0 10px;
  white-space: nowrap;
}
.sg-floor-btn:hover {
  background: rgba(255,255,255,0.1);
  color: var(--color-white);
}
.sg-floor-btn.is-active {
  background: var(--color-teal-600);
  color: var(--color-white);
}
.sg-floor-btn.has-route {
  color: var(--color-teal-400);
}
.sg-floor-btn.has-route.is-active {
  background: var(--color-teal-600);
  color: var(--color-white);
}
.sg-floor-btn:focus-visible {
  outline: 2px solid var(--color-teal-500);
  outline-offset: 2px;
}

/* Zoom controls */
.sg-zoom-controls {
  position: absolute;
  bottom: 20px;
  right: 12px;
  z-index: 20;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sg-zoom-btn {
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  background: rgba(10,25,47,0.85);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 8px;
  color: rgba(255,255,255,0.8);
  font-size: 18px;
  font-weight: 700;
  transition: background var(--transition-fast);
}
.sg-zoom-btn:hover { background: rgba(10,25,47,0.95); color: var(--color-white); }
.sg-zoom-btn:focus-visible { outline: 2px solid var(--color-teal-500); outline-offset: 2px; }

/* === MAP LOADING OVERLAY === */
.sg-map-loading {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #e8edf5;
  z-index: 10;
  gap: 12px;
}

.sg-map-loading__spinner {
  width: 36px;
  height: 36px;
  border: 3px solid rgba(10,25,47,0.12);
  border-top-color: var(--color-teal-600);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.sg-map-loading__text {
  font-size: 13px;
  font-weight: 600;
  color: var(--color-slate-500);
}

/* === BOTTOM SHEET (mobile) === */
.sg-sheet {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 30;
  background: var(--color-white);
  border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
  box-shadow: var(--shadow-sheet);
  display: flex;
  flex-direction: column;
  transition: transform var(--transition-slow);
  max-height: calc(100dvh - var(--header-height) - 12px);
}

.sg-sheet__handle-area {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  cursor: ns-resize;
  touch-action: none;
}

.sg-sheet__handle {
  width: 36px;
  height: 4px;
  background: var(--color-slate-200);
  border-radius: 2px;
}

.sg-sheet__header {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px 12px;
}

.sg-sheet__title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: var(--color-navy-950);
}

.sg-sheet__content {
  flex: 1;
  overflow-y: auto;
  overscroll-behavior: contain;
  padding: 0 16px 16px;
  -webkit-overflow-scrolling: touch;
}

.sg-sheet__content::-webkit-scrollbar { width: 4px; }
.sg-sheet__content::-webkit-scrollbar-track { background: transparent; }
.sg-sheet__content::-webkit-scrollbar-thumb { background: var(--color-slate-200); border-radius: 2px; }

/* === DESKTOP SIDEBAR === */
@media (min-width: 1024px) {
  .sg-body {
    flex-direction: row;
  }

  .sg-sheet {
    position: relative;
    width: var(--sidebar-width);
    flex-shrink: 0;
    border-radius: 0;
    box-shadow: 1px 0 0 var(--color-slate-200);
    max-height: none;
    order: -1;
  }

  .sg-sheet__handle-area { display: none; }

  .sg-floor-switcher {
    left: var(--sidebar-width);
    transform: translateX(12px);
    top: 12px;
  }

  .sg-zoom-controls {
    bottom: 20px;
    right: 16px;
  }
}

/* === PLANNER FORM === */
.sg-planner {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* === LOCATION INPUTS === */
.sg-location-group {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sg-location-label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--color-slate-400);
}

.sg-location-input {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 52px;
  background: var(--color-slate-50);
  border: 1.5px solid var(--color-slate-200);
  border-radius: var(--border-radius-md);
  padding: 0 12px;
  cursor: pointer;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}
.sg-location-input:hover {
  border-color: var(--color-slate-300);
  background: var(--color-white);
}
.sg-location-input.is-filled {
  border-color: var(--color-teal-500);
  background: var(--color-teal-50);
}
.sg-location-input:focus-within {
  border-color: var(--color-teal-500);
  box-shadow: 0 0 0 3px rgba(20,184,166,0.15);
  background: var(--color-white);
}

.sg-location-input__icon {
  flex-shrink: 0;
  font-size: 18px;
  color: var(--color-slate-400);
  display: grid;
  place-items: center;
}
.sg-location-input.is-filled .sg-location-input__icon {
  color: var(--color-teal-600);
}

.sg-location-input__btn {
  flex: 1;
  min-width: 0;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.sg-location-input__text {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-slate-400);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
.sg-location-input.is-filled .sg-location-input__text {
  color: var(--color-navy-950);
}

.sg-location-input__sub {
  font-size: 11px;
  font-weight: 500;
  color: var(--color-teal-600);
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sg-location-input__clear {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  color: var(--color-slate-400);
  transition: background var(--transition-fast), color var(--transition-fast);
}
.sg-location-input__clear:hover {
  background: rgba(10,25,47,0.06);
  color: var(--color-navy-950);
}

/* Swap button */
.sg-swap-btn {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  color: var(--color-slate-500);
  padding: 6px 10px;
  border-radius: 6px;
  transition: background var(--transition-fast), color var(--transition-fast);
}
.sg-swap-btn:hover {
  background: var(--color-slate-100);
  color: var(--color-navy-950);
}
.sg-swap-btn:focus-visible { outline: 2px solid var(--color-teal-500); outline-offset: 2px; }

/* === ROUTE PREFERENCES === */
.sg-preferences {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sg-preferences__label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--color-slate-400);
}

.sg-mode-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.sg-mode-btn {
  min-height: 56px;
  border-radius: var(--border-radius-md);
  border: 1.5px solid var(--color-slate-200);
  background: var(--color-white);
  padding: 10px 12px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 3px;
  transition: border-color var(--transition-fast), background var(--transition-fast), box-shadow var(--transition-fast);
}
.sg-mode-btn:hover {
  border-color: var(--color-teal-400);
  background: var(--color-teal-50);
}
.sg-mode-btn.is-active {
  border-color: var(--color-teal-600);
  background: var(--color-teal-50);
  box-shadow: 0 0 0 2px rgba(13,148,136,0.12);
}
.sg-mode-btn:focus-visible { outline: 2px solid var(--color-teal-500); outline-offset: 2px; }

.sg-mode-btn__title {
  font-size: 13px;
  font-weight: 700;
  color: var(--color-navy-950);
  display: flex;
  align-items: center;
  gap: 5px;
}
.sg-mode-btn.is-active .sg-mode-btn__title { color: var(--color-teal-700); }

.sg-mode-btn__desc {
  font-size: 11px;
  font-weight: 500;
  color: var(--color-slate-500);
  line-height: 1.4;
}

/* === CALCULATE BUTTON === */
.sg-calc-btn {
  width: 100%;
  min-height: 52px;
  background: var(--color-navy-950);
  color: var(--color-white);
  border-radius: var(--border-radius-md);
  font-size: 15px;
  font-weight: 700;
  font-family: 'Plus Jakarta Sans', sans-serif;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 14px rgba(10,25,47,0.25);
  transition: background var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
}
.sg-calc-btn:hover:not(:disabled) {
  background: var(--color-navy-800);
  box-shadow: 0 6px 20px rgba(10,25,47,0.32);
  transform: translateY(-1px);
}
.sg-calc-btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(10,25,47,0.2);
}
.sg-calc-btn:disabled {
  background: var(--color-slate-200);
  color: var(--color-slate-400);
  box-shadow: none;
  cursor: not-allowed;
}
.sg-calc-btn:focus-visible { outline: 2px solid var(--color-teal-500); outline-offset: 2px; }

.sg-calc-btn__spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: var(--color-white);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

.sg-calc-hint {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: var(--color-slate-400);
  margin-top: -6px;
}
.sg-calc-hint--error { color: var(--color-red-600); font-weight: 600; }

/* === ERROR BANNER === */
.sg-error-banner {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 14px;
  background: var(--color-red-50);
  border: 1px solid var(--color-red-100);
  border-radius: var(--border-radius-md);
  color: var(--color-red-600);
}
.sg-error-banner iconify-icon { font-size: 18px; flex-shrink: 0; margin-top: 1px; }
.sg-error-banner__text { font-size: 13px; font-weight: 600; line-height: 1.45; }
.sg-error-banner__dismiss {
  flex-shrink: 0;
  font-size: 16px;
  color: var(--color-red-600);
  opacity: 0.6;
  cursor: pointer;
  margin-left: auto;
}
.sg-error-banner__dismiss:hover { opacity: 1; }

/* === ROUTE SUMMARY === */
.sg-route-summary {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.sg-summary-hero {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding-bottom: 14px;
  border-bottom: 1px solid var(--color-slate-100);
  margin-bottom: 14px;
}

.sg-summary-time {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 36px;
  font-weight: 800;
  color: var(--color-navy-950);
  line-height: 1;
  letter-spacing: -0.03em;
}

.sg-summary-time-unit {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-slate-500);
  letter-spacing: normal;
}

.sg-mode-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  flex-shrink: 0;
}
.sg-mode-badge--fastest {
  background: var(--color-navy-50);
  color: var(--color-navy-800);
  border: 1px solid var(--color-navy-100);
}
.sg-mode-badge--accessible {
  background: var(--color-teal-50);
  color: var(--color-teal-700);
  border: 1px solid var(--color-teal-100);
}

.sg-summary-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 14px;
}

.sg-summary-stat {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.sg-summary-stat__value {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-navy-950);
  line-height: 1;
}
.sg-summary-stat__label {
  font-size: 11px;
  font-weight: 500;
  color: var(--color-slate-400);
}

.sg-floor-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 14px;
}

.sg-floor-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: var(--color-slate-50);
  border: 1px solid var(--color-slate-200);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: var(--color-slate-600);
  cursor: pointer;
  transition: background var(--transition-fast), border-color var(--transition-fast);
}
.sg-floor-tag:hover, .sg-floor-tag.is-active {
  background: var(--color-teal-50);
  border-color: var(--color-teal-500);
  color: var(--color-teal-700);
}

/* Next step card */
.sg-next-step {
  padding: 12px 14px;
  background: var(--color-navy-950);
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.sg-next-step__num {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(255,255,255,0.15);
  display: grid;
  place-items: center;
  font-size: 12px;
  font-weight: 800;
  color: var(--color-white);
}

.sg-next-step__content { flex: 1; min-width: 0; }
.sg-next-step__label {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: rgba(255,255,255,0.45);
  margin-bottom: 4px;
}
.sg-next-step__text {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-white);
  line-height: 1.4;
}

/* Summary action buttons */
.sg-summary-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 14px;
}

.sg-action-btn {
  min-height: 44px;
  border-radius: var(--border-radius-sm);
  font-size: 13px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background var(--transition-fast), border-color var(--transition-fast);
}
.sg-action-btn:focus-visible { outline: 2px solid var(--color-teal-500); outline-offset: 2px; }

.sg-action-btn--primary {
  background: var(--color-teal-600);
  color: var(--color-white);
  box-shadow: 0 2px 8px rgba(13,148,136,0.3);
  grid-column: 1 / -1;
}
.sg-action-btn--primary:hover { background: var(--color-teal-700); }

.sg-action-btn--secondary {
  background: var(--color-slate-50);
  color: var(--color-navy-950);
  border: 1.5px solid var(--color-slate-200);
}
.sg-action-btn--secondary:hover { background: var(--color-slate-100); }

/* === NAVIGATION STEPS === */
.sg-nav-steps {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sg-steps-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.sg-steps-title {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--color-slate-400);
}

.sg-steps-counter {
  font-size: 12px;
  font-weight: 700;
  color: var(--color-slate-500);
}

.sg-steps-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sg-step {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 10px 12px;
  border-radius: var(--border-radius-sm);
  transition: background var(--transition-fast);
}
.sg-step.is-active {
  background: var(--color-navy-50);
  border: 1px solid var(--color-navy-100);
}
.sg-step.is-done { opacity: 0.5; }

.sg-step__num {
  flex-shrink: 0;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 11px;
  font-weight: 800;
  background: var(--color-slate-100);
  color: var(--color-slate-500);
}
.sg-step.is-active .sg-step__num {
  background: var(--color-navy-950);
  color: var(--color-white);
}
.sg-step.is-done .sg-step__num {
  background: var(--color-teal-100);
  color: var(--color-teal-700);
}

.sg-step__body { flex: 1; min-width: 0; }
.sg-step__text {
  font-size: 13px;
  font-weight: 600;
  color: var(--color-navy-950);
  line-height: 1.4;
}
.sg-step.is-done .sg-step__text { color: var(--color-slate-500); }

.sg-step__meta {
  display: flex;
  gap: 8px;
  margin-top: 2px;
}
.sg-step__floor {
  font-size: 11px;
  font-weight: 500;
  color: var(--color-teal-600);
}

/* Transition step */
.sg-step--transition .sg-step__num {
  background: var(--color-amber-100);
  color: var(--color-amber-600);
}
.sg-step--transition .sg-step__text { color: var(--color-amber-600); font-weight: 700; }

/* Nav controls */
.sg-nav-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 4px;
}

.sg-nav-ctrl {
  min-height: 44px;
  border-radius: var(--border-radius-sm);
  font-size: 13px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border: 1.5px solid var(--color-slate-200);
  color: var(--color-navy-950);
  background: var(--color-white);
  transition: background var(--transition-fast);
}
.sg-nav-ctrl:hover:not(:disabled) { background: var(--color-slate-50); }
.sg-nav-ctrl:disabled { opacity: 0.4; cursor: not-allowed; }
.sg-nav-ctrl--next {
  background: var(--color-navy-950);
  color: var(--color-white);
  border-color: var(--color-navy-950);
}
.sg-nav-ctrl--next:hover:not(:disabled) { background: var(--color-navy-800); }
.sg-nav-ctrl:focus-visible { outline: 2px solid var(--color-teal-500); outline-offset: 2px; }

/* === SEARCH OVERLAY === */
.sg-search-overlay {
  position: fixed;
  inset: 0;
  z-index: 60;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.sg-search-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(10,25,47,0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: none;
  cursor: pointer;
  width: 100%;
}

.sg-search-dialog {
  position: relative;
  z-index: 1;
  background: var(--color-white);
  border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
  display: flex;
  flex-direction: column;
  max-height: 88dvh;
  box-shadow: var(--shadow-xl);
  animation: slideUp 220ms ease;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}

@media (min-width: 640px) {
  .sg-search-overlay { justify-content: center; align-items: center; }
  .sg-search-dialog {
    border-radius: var(--border-radius-xl);
    width: min(640px, calc(100vw - 32px));
    max-height: 80dvh;
    animation: fadeIn 180ms ease;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.97); }
    to   { opacity: 1; transform: scale(1);    }
  }
}

.sg-search-dialog__header {
  flex-shrink: 0;
  padding: 12px 16px 0;
  border-bottom: 1px solid var(--color-slate-100);
}

.sg-search-dialog__handle {
  width: 36px;
  height: 4px;
  background: var(--color-slate-200);
  border-radius: 2px;
  margin: 0 auto 12px;
}
@media (min-width: 640px) { .sg-search-dialog__handle { display: none; } }

.sg-search-dialog__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.sg-search-dialog__title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: var(--color-navy-950);
}

.sg-search-close {
  display: grid;
  place-items: center;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  font-size: 20px;
  color: var(--color-slate-500);
  transition: background var(--transition-fast);
}
.sg-search-close:hover { background: var(--color-slate-100); color: var(--color-navy-950); }
.sg-search-close:focus-visible { outline: 2px solid var(--color-teal-500); outline-offset: 2px; }

.sg-search-input-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 48px;
  background: var(--color-slate-50);
  border: 1.5px solid var(--color-slate-200);
  border-radius: var(--border-radius-md);
  padding: 0 14px;
  margin-bottom: 10px;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.sg-search-input-wrap:focus-within {
  border-color: var(--color-teal-500);
  box-shadow: 0 0 0 3px rgba(20,184,166,0.15);
  background: var(--color-white);
}

.sg-search-input-wrap iconify-icon {
  font-size: 18px;
  color: var(--color-slate-400);
  flex-shrink: 0;
}

.sg-search-input {
  flex: 1;
  min-width: 0;
  background: transparent;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 500;
  color: var(--color-navy-950);
  line-height: 1.4;
}
.sg-search-input::placeholder { color: var(--color-slate-400); }

/* Quick suggestions */
.sg-quick-suggestions {
  display: flex;
  gap: 6px;
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: none;
}
.sg-quick-suggestions::-webkit-scrollbar { display: none; }

.sg-quick-chip {
  flex-shrink: 0;
  min-height: 32px;
  padding: 0 12px;
  border-radius: 20px;
  border: 1px solid var(--color-slate-200);
  background: var(--color-white);
  font-size: 12px;
  font-weight: 600;
  color: var(--color-slate-600);
  white-space: nowrap;
  transition: background var(--transition-fast), border-color var(--transition-fast), color var(--transition-fast);
}
.sg-quick-chip:hover {
  background: var(--color-teal-50);
  border-color: var(--color-teal-400);
  color: var(--color-teal-700);
}
.sg-quick-chip:focus-visible { outline: 2px solid var(--color-teal-500); outline-offset: 2px; }

/* Search results */
.sg-search-results {
  flex: 1;
  overflow-y: auto;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
}
.sg-search-results::-webkit-scrollbar { width: 4px; }
.sg-search-results::-webkit-scrollbar-thumb { background: var(--color-slate-200); border-radius: 2px; }

.sg-results-group {
  padding: 10px 16px 4px;
}

.sg-results-group__label {
  font-size: 10px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-slate-400);
  margin-bottom: 6px;
}

.sg-result-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  min-height: 60px;
  padding: 8px 12px;
  border-radius: var(--border-radius-sm);
  text-align: left;
  background: transparent;
  cursor: pointer;
  transition: background var(--transition-fast);
}
.sg-result-item:hover, .sg-result-item:focus-visible {
  background: var(--color-slate-50);
  outline: none;
}
.sg-result-item:focus-visible { box-shadow: inset 0 0 0 2px var(--color-teal-500); }

.sg-result-item__icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--color-slate-100);
  display: grid;
  place-items: center;
  font-size: 18px;
  color: var(--color-slate-600);
}

.sg-result-item__body { flex: 1; min-width: 0; }
.sg-result-item__name {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-navy-950);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
.sg-result-item__meta {
  font-size: 11px;
  font-weight: 500;
  color: var(--color-slate-400);
  display: flex;
  gap: 6px;
  align-items: center;
  margin-top: 1px;
}

.sg-result-item__arrow {
  flex-shrink: 0;
  font-size: 16px;
  color: var(--color-slate-300);
}

.sg-search-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  gap: 8px;
  color: var(--color-slate-400);
  text-align: center;
  padding: 24px;
}
.sg-search-empty iconify-icon { font-size: 32px; }
.sg-search-empty__title { font-size: 14px; font-weight: 700; color: var(--color-navy-950); }
.sg-search-empty__sub { font-size: 13px; }

/* === MAP LEGEND (route info overlay) === */
.sg-map-route-badge {
  position: absolute;
  bottom: 20px;
  left: 12px;
  z-index: 20;
  background: rgba(10,25,47,0.88);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 10px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  pointer-events: none;
}

.sg-map-route-badge__time {
  font-size: 20px;
  font-weight: 800;
  color: var(--color-white);
  line-height: 1;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.sg-map-route-badge__unit {
  font-size: 11px;
  font-weight: 600;
  color: rgba(255,255,255,0.55);
}
.sg-map-route-badge__sep {
  width: 1px;
  height: 28px;
  background: rgba(255,255,255,0.15);
}
.sg-map-route-badge__mode {
  font-size: 11px;
  font-weight: 700;
  color: var(--color-teal-400);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* === DIVIDER === */
.sg-divider {
  height: 1px;
  background: var(--color-slate-100);
  margin: 0 -16px;
}

/* === SECTION LABEL === */
.sg-section-label {
  font-size: 10px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  color: var(--color-slate-400);
  margin-bottom: 8px;
}

/* === UTILITY === */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* === SVG MAP STYLES === */
.sg-map-node { cursor: pointer; }
.sg-map-node:hover circle { filter: brightness(1.1); }
.sg-route-line {
  stroke-dasharray: 8 5;
  animation: route-march 1s linear infinite;
}
@keyframes route-march {
  from { stroke-dashoffset: 26; }
  to   { stroke-dashoffset: 0;  }
}
@media (prefers-reduced-motion: reduce) {
  .sg-route-line { animation: none; }
}

/* === RECALCULATE LINK === */
.sg-recalc-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  font-weight: 600;
  color: var(--color-slate-500);
  padding: 8px 0;
  width: 100%;
  justify-content: center;
  border-top: 1px solid var(--color-slate-100);
  margin-top: 4px;
  transition: color var(--transition-fast);
}
.sg-recalc-btn:hover { color: var(--color-navy-950); }

/* === TRANSITIONS & MOTION === */
.sheet-snap-transition {
  transition: transform 280ms cubic-bezier(0.32, 0.72, 0, 1);
}

/* === SCROLLBAR GLOBAL === */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-slate-200) transparent;
}
